<html>
    <head>
        <title>Calculadora</title>
    </head>
    
    <body>
        <script type="text/javascript">
        
            function soma() {
                var valor_um = document.querySelector(".valor_um").value;
                var valor_dois = document.querySelector(".valor_dois").value;
                var soma;
                soma = parseInt(valor_um) + parseInt(valor_dois);
                document.querySelector(".resultado").innerHTML = soma;
            }
            
            function sub() {
                var valor_um = document.querySelector(".valor_um").value;
                var valor_dois = document.querySelector(".valor_dois").value;
                var sub;
                sub = parseInt(valor_um) - parseInt(valor_dois);
                document.querySelector(".resultado").innerHTML = sub;
            }
            
            function mult() {
                var valor_um = document.querySelector(".valor_um").value;
                var valor_dois = document.querySelector(".valor_dois").value;
                var mult;
                mult = parseInt(valor_um) * parseInt(valor_dois);
                document.querySelector(".resultado").innerHTML = mult;
            }
            
            function div() {
                var valor_um = document.querySelector(".valor_um").value;
                var valor_dois = document.querySelector(".valor_dois").value;
                var div;
                div = parseFloat(valor_um) / parseFloat(valor_dois);
                document.querySelector(".resultado").innerHTML = div;
            }
            
            function cred() {
                alert('Code by Alexandre Dias')
            }
        </script>

        Primeiro valor:
        <input class="valor_um" type="number"><br><br>
        Segundo valor:
        <input class="valor_dois" type="number"><br><br>
        <button onclick="soma()">Somar</button>
        <button onclick="sub()">Subtrair</button>
        <button onclick="mult()">Multiplicar</button>
        <button onclick="div()">Dividir</button><br><br>
        Resultado: <p class="resultado"></p><br>
        <button onclick="cred()">Créditos</button>
        
    </body>
</html>